plugins {
    id 'java'
}

group = 'to.toad'
version = 'v0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
}

test {
    useJUnitPlatform()
}